# SCCApp

./: e -i HEAD~2  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/complaint/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/roomeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/complaint/: GPSTracker.java  MainActivity.java  MainActivity2.java  MapsActivity.java  PrefHelper.java
app/src/main/java/com/project/complaint/models/: User.java  (+1 more)
app/src/main/java/com/project/roomeet/: GPSTracker.java  MainActivity.java  MapsActivity.java  PrefHelper.java
app/src/main/res/drawable/: baseline_apps_24.xml  baseline_crop_original_24.xml  edit_bg.xml  ic_baseline_account_tree_24.xml  ic_baseline_power_settings_new_24.xml  main_bg.xml
app/src/main/res/layout/: activity_add_listing.xml  activity_admin.xml  activity_chat.xml  activity_complaints.xml  activity_listings.xml  activity_login.xml  activity_main2.xml  activity_register.xml  activity_users.xml  app_bar_main.xml  fragment_listings.xml  fragment_submit_complaint.xml  fragment_users.xml  item_chat.xml  item_complaint.xml  item_my_complaint.xml  item_room_mate.xml  item_save_listing.xml  item_user.xml  item_user_listiings.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/project/complaint/: ExampleUnitTest.java
(+34 files in other folders)
