[33mcommit 708e3a3ab4bb11b744a1bbcbb11882eb66a93777[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Gaurav Chavan <chavangaurav747234@gmail.com>
Date:   Thu Mar 13 12:28:48 2025 +0530

    Initial commit

[33mcommit 14bd0293f75e1d7c00142c7ae4c55d59fa8cd6ca[m
Author: Neeraj <neerajrathi81@gmail.com>
Date:   Wed Mar 27 22:16:57 2024 +0530

    Smart complaint app

[33mcommit caa86a4f4481ec11e26d94b78ff1a995c7d0419d[m
Author: Neeraj <neerajrathi81@gmail.com>
Date:   Thu Mar 21 11:17:37 2024 +0530

    added chat and map

[33mcommit fc2e1d29cd87b9d55dad69d426cadd6a2e58112c[m
Author: Neeraj <neerajrathi81@gmail.com>
Date:   Wed Mar 20 17:46:05 2024 +0530

    Initial commit
