<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_saved"
            android:icon="@drawable/baseline_article_24"
            android:title="Saved Listings" />

        <item
            android:id="@+id/nav_rooms"
            android:icon="@drawable/baseline_apps_24"
            android:title="Find Rooms" />

        <item
            android:id="@+id/nav_room_mates"
            android:icon="@drawable/ic_baseline_account_tree_24"
            android:title="Find Room mates" />


        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_power_settings_new_24"
            android:title="Logout" />
    </group>
</menu>