<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_my_complaints">

    <fragment
        android:id="@+id/nav_my_complaints"
        android:name="com.project.complaint.fragments.MyComplaintsFragment"
        android:label="My Complaints"
        tools:layout="@layout/fragment_my_complaints" />

    <fragment
        android:id="@+id/nav_submit_complaint"
        android:name="com.project.complaint.fragments.SubmitComplaintFragment"
        android:label="Submit Complaint"
        tools:layout="@layout/fragment_submit_complaint" />


</navigation>